# Roblox OAuth Configuration
# Get these from https://create.roblox.com/credentials
ROBLOX_CLIENT_ID=3289521937941844029
ROBLOX_CLIENT_SECRET=RBX-78ISFYmQHUiIRvzXpSG6KC8uUlPDFYq0_3zCRiXclMSguR_5OnGAKSToft0Wpjt_
ROBLOX_REDIRECT_URI=http://localhost:3000/oauth/callback

# Server Configuration
PORT=3000